/* Nav bar related styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  backdrop-filter: blur(5px);
  background-color: #ffffffd8;
}
.menuTriggerButton {
  color: #003366;
  display: block;
}

.blockButton {
  padding: 20px 30px;
  font-weight: bold;
}

.navContent {
  width: 95%;
  max-width: 1220px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.nav-link-container {
  flex-direction: column;
  position: absolute;
  top: 59px;
  left: 62px;
  background-color: #fffffff5;
  width: 200px;
  align-items: start;
  padding: 20px 15px;
  justify-content: center;
  gap: 20px;
}
.openedNav {
  display: flex;
  backdrop-filter: blur(5px);
}
.closedNav {
  display: none;
}
.navItem {
  text-decoration: none;
  font-weight: 600;
  color: #003366;
  padding-bottom: 3px;
  position: relative;
}
.active-route {
  border-bottom: 3px solid #4682b4;
}
.navItem::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #4682b4;
  position: absolute;
  bottom: -3px;
  left: 0;
  transition: all 0.3s ease-in-out;
}
.navItem:hover::after {
  width: 100%;
}

/* service card styles */

.serviceCardImage {
  display: block;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: 0 auto;
  border: 5px solid #f2f2f2;
  background-color: #f2f2f2;
}
.serviceCardImage:hover {
  scale: 1.1;
  transform: rotate(-8deg);
  transition: all;
  transition-duration: 0.4s;
}

/* Room card styles */
.roomCardWithoutAnimation {
  border-radius: 10px;
  background: #ffffff;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.5s ease-in-out;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}
.roomCard {
  border-radius: 10px;
  background: #ffffff;
  background: #e8f5e9;
  position: relative;
  transition: all 0.5s ease-in-out;
}

.cardInfo {
  padding: 1rem;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
.roomCard::after,
.roomCard::before {
  --angle: 0deg;
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(
    from var(--angle),
    #00ffff,
    #ff00ff,
    #8000ff,
    #00ffff
  );
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 3px;
  border-radius: 10px;
  animation: 3s spin linear infinite;
}
.roomCard::before {
  filter: blur(1.5rem);
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease-in-out; /* Smooth transition */
}

.roomCard:hover::before {
  opacity: 1; /* Show on hover */
  animation: 1s spin linear infinite;
}
@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

.dashboard-content {
  padding: 0 24px;
  min-height: 100hv;
  margin-top: 60px;
  margin-left: 80px;
}

/* Testimonial */
.testimonialCard {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
}
.testimonialImg {
  width: 100%;
}
.room-details-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
}
.activePreviewImage {
  border: 2px solid #f1c503;
}

.previewImage {
  border: 2px solid transparent;
}
.room-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  color: #333;
}

.booking-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 15px;
}

.login-container {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.login-content {
  padding: 30px;
  border-radius: 50px;
}
.loginPageCard {
  background-image: linear-gradient(130deg, #007bff, #007bff, #b1bcbe);
  color: white;
  padding: 50px 40px 0px 40px;
  border-radius: 50px;
}

.serviceCardContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  overflow: hidden;
}

/* Tablet responsive breakpoints */
@media only screen and (min-width: 768px) {
  .login-container {
    flex-direction: row;
  }
  .loginPageCard {
    width: 40%;
  }

  .login-content {
    width: 60%;
  }
  .nav-link-container {
    flex-direction: row;
    position: static;
    width: 100%;
    background-color: transparent;
    backdrop-filter: none;
  }

  .menuTriggerButton {
    display: none;
  }
  .closedNav {
    display: flex;
  }

  .testimonialCard {
    flex-direction: row;
  }
  .booking-container {
    flex-direction: row;
  }

  .serviceCardContainer {
    grid-template-columns: 1fr 1fr;
  }
}

/* Large screen breakpoint */
@media only screen and (min-width: 992px) {
  .dashboard-content {
    margin-left: 200px;
  }
  /* .room-info {
    width: 50%;
  } */
  .room-details-container {
    flex-direction: column;
  }

  .serviceCardContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
